<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KSU CSE 1321 Honors - Project 2</title>
	<style>
		.table {
			border: 1px solid black;
		}
		.td {
			border: 1px solid black; 
			padding: 1em; 
			text-align:center;
		}
		.color {
			background-color: black;
			color: white;
		}
		.nav {
			border-bottom: 1.5px solid #484848;
			height: 33px;
			font-size: 20px;
		}
		.size {
			border-bottom: 3px solid #daa520;
			height: 70px;
			font-size: 50px;
		}
		.imgsize {
			width: 1150px;
			height: 150px;
			margin-top:40px;
		}
		div {
			width: 1150px;
			padding-left: 150px;
			margin-top: 85px;
		}
		a.one:link {color:goldenrod;}
		a.one:visited {color:darkgoldenrod;}
		a.one:hover {color:gold;}
	</style>
  </head>
  
  <body class="color">
    <h1 class="nav">CSE 1321 - Class Project</h1>
	<div>
		<h2 class="size">Downloads</h2>
    
		<p>
			<b>Project 2</b> is expected to be released by December 2021. Stay tuned!
		</p>
    
		<p>
			The <b>Project 1 Prototype</b> is available in its original state in the following forms:
		</p>
    
		<!-- This is how you make tables on a website -->
		<table class="table">
			<tr> <!-- This makes a new row -->
    
				<td class="td"> <!-- This makes a new cell within the row -->
					<b>C++</b>
					<br>
					<a class="one" href="https://github.com/SWEInstructor/CSE1321-Project2/raw/website/files/ClassProject1.cpp">Download</a> <!-- This is a link. The href attribute contains the URL you go to -->
				</td>
				<td class="td"> <!-- This makes a new cell within the row -->
					<b>Java</b>
					<br>
					<a class="one" href="https://github.com/SWEInstructor/CSE1321-Project2/raw/website/files/ClassProject1.java">Download</a>
				</td>
			</tr>
		</table>
		
		<p><i>Right-click and choose "Save As" to download.</i></p>
		
		<img src="https://raw.githubusercontent.com/SWEInstructor/CSE1321-Project2/website/img/game-played.png" alt="Project 1 Playing" class="imgsize"> 
    </div>

  </body> 
</html>

